# KMM_ToDoApp

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/notesappkotlin/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApp.kt
androidApp/src/main/java/com/example/notesappkotlin/android/di/: AppModule.kt
androidApp/src/main/java/com/example/notesappkotlin/android/note_detail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
androidApp/src/main/java/com/example/notesappkotlin/android/note_list/: HiddableSearchTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Colors.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/note_detail/: NoteDetailScreen.swift  NoteDetailViewModel.swift
iosApp/iosApp/note_list/: HideableSearchTextField.swift  NoteItem.swift  NoteListScreen.swift  NoteListViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/notesappkotlin/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/notesappkotlin/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/notesappkotlin/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/example/notesappkotlin/presentation/: Colors.kt
shared/src/commonMain/sqldelight/database/: note.sq
(+6 files in other folders)
